KavLachayim/KavLachayim/Views/DownloadProgressPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:custom="clr-namespace:KavLachayim.Controls"
             xmlns:behaviors="clr-namespace:KavLachayim.Behaviors"
             x:Class="KavLachayim.Views.DownloadProgressPopup"
             CloseWhenBackgroundIsClicked="{Binding FinishedDownloading}">
    <popup:PopupPage.Behaviors>
        <behaviors:ViewModelBinderBehavior BinderBindingMode="ByViewName" />
    </popup:PopupPage.Behaviors>

    <popup:PopupPage.Content>
        <Frame CornerRadius="10" WidthRequest="150" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ProgressBar Progress="{Binding Progress}" WidthRequest="125" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding ProgressLabelText}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label x:Name="CloseLabel" Text="סגור" IsVisible="{Binding FinishedDownloading}" TextColor="{StaticResource KLColor}" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{StaticResource ClosePopupCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>